<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Lista de frutas</title>
</head>
<body>
<h1>Lista de frutas</h1>
  <p><strong>Frutas Master</strong> es una empresa familiar de tercera generación que se dedica a la compra, venta y distribución de frutas al por mayor.</p>
  <p>En la actualidad, somos la empresa líder en el servicio de distribución de frutas.</p>
  <img src="images.jpg" width="500" height="300">
  <ol><strong>Lista</strong>
 	 <li>manzana</li>
  	 <li>pera</li>
  	 <li>piña</li>
  	 <li>cereza</li>
  	 <li>naranja</li>
  </ol>
  <input type="campo de texto" value="frutas" />
  <button id="nuevacompra" type="button" name="button">Añadir Nueva compra</button>
</body>
</html>